- name: Install packages
  ansible.builtin.dnf:
    name:
      - htop
      - tmux
      - thunderbird
      - flatpak
      - vim
      - keepassxc
      - wget.x86_64
      - nmap
      - netstat-monitor.noarch
      - rxvt-unicode
      - gimp.x86_64
      - lm_sensors.x86_64
      - transmission.x86_64
      - rstudio-desktop.x86_64
      - R
      - texlive-scheme-full
    state: latest
